<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}




td {
  padding: 8px;
  vertical-align: top;
}

label {
  display: inline-block;
  width: 120px;
  text-align: right;
  margin-right: 10px;
}

input[type="text"],
input[type="password"] {
  width: 200px; /* Increased width for text inputs */
  padding: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #ddd;
  color: #333;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
 
}


.button-container {
  text-align: left;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}
</style>
</head>
<body>

<form action="#" method="post">
    
  <table>
    <tr>
      <td style="padding-right: 15px"><label for="fullname">Full Name:</label></td>
      <td><input type="text" id="fullname" name="fullname" value="Vince" required></td>
    </tr>
    <tr>
      <td><label for="username">Username:</label></td>
      <td><input type="text" id="username" name="username" value="Vinz" required></td>
    </tr>
    <tr>
      <td><label for="password">Password:</.label></td>
      <td><input type="password" id="password" name="password" required></td>
    </tr>
    <tr>
      <td><label for="repassword">Re Password:</label></td>
      <td><input type="password" id="repassword" name="repassword" required></td>
    </tr>
    <tr>
      <td><label for="address">Address:</label></td>
      <td><input type="text" id="address" name="address" value="Cebu" required></td>
    </tr>
    <tr>
      <td><label for="age">Age:</label></td>
      <td><input type="text" id="age" name="age" value="22" required></td>
    </tr>
    <tr>
      <td><label for="gender">Gender:</label></td>
      <td>
        <select id="gender" name="gender">
          <option value="M" selected>M</option>
          <option value="F">F</option>
          <option value="other">Other</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="button-container"> <input type="submit" value="Save"></td>
    </tr>
 
</form>

</body>
</html>