<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bars</title>
    <style>
      /* Vertical Navigation Bar */
      .vertical-nav {
        width: 200px;
        border: 2px solid black;
      }

      .vertical-nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: blue;
        background-color: lightblue;
        border-bottom: 1px solid white;
      }

      .vertical-nav a:hover {
        background-color: darkblue;
        color: white;
      }

      .vertical-nav .active {
        background-color: orange;
        color: white;
        font-weight: bold;
      }

      /* Horizontal Navigation Bar */
      .horizontal-nav {
        display: flex;
        border: 2px solid gray;
        width: fit-content;
      }

      .horizontal-nav a {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        color: blue;
        border-right: 1px solid gray;
      }

      .horizontal-nav a:last-child {
        border-right: none;
      }

      .horizontal-nav .active {
        background-color: gray;
        color: white;
        font-weight: bold;
      }

      .horizontal-nav a:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
      <a href="#" class="active">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>

    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
      <a href="#" class="active">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </div>
  </body>
</html>
