<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left; /* Align text to the left within cells */
      }
      th {
        text-align: left;
      }
      h2 {
        text-align: center;
        color: blue;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right; /* Align the link to the right */
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      input[type="tel"],
      textarea,
      select {
        width: 100%; /* Make input fields stretch to the table cell border */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
      }
    </style>
  </head>
  <body>
    <h2>Registration form</h2>

    <table>
      <tr>
        <th>First Name</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Last Name</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="email" /></td>
      </tr>
      <tr>
        <th>Password</th>
        <td><input type="password" /></td>
      </tr>
      <tr>
        <th>Re-enter Password</th>
        <td><input type="password" /></td>
      </tr>
      <tr>
        <th>Gender:</th>
        <td>
          <input type="radio" name="gender" /> Male
          <input type="radio" name="gender" /> Female
        </td>
      </tr>
      <tr>
        <th>Age:</th>
        <td><input type="number" /></td>
      </tr>
      <tr>
        <th>Phone Number</th>
        <td><input type="tel" /></td>
      </tr>
      <tr>
        <th>Address</th>
        <td><textarea rows="4" cols="30"></textarea></td>
      </tr>
      <tr>
        <th>State</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Country</th>
        <td>
          <select>
            <option>Choose your country</option>
            <option>India</option>
            <option>USA</option>
            <option>UK</option>
            <option>Canada</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>Languages known</th>
        <td>
          <input type="checkbox" /> English <input type="checkbox" /> Kannada
          <input type="checkbox" /> Hindi <input type="checkbox" /> Telugu
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" checked /> Hereby I declare all the given
          details are true
        </td>
      </tr>
      <tr>
        <td colspan="2" class="right">
          <a href="#">
            Log in to <span style="color: blue">Ethnus</span> website
          </a>
        </td>
      </tr>
    </table>

    <br />

    <div class="center">
      <button type="submit">Register</button>
    </div>
  </body>
</html>
